{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pto",
				"ptolemyII"
			],
			[
				"bord",
				"border-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ali",
				"text-align"
			],
			[
				"p",
				"prt:layout"
			],
			[
				"lay",
				"sec:layered_approach"
			],
			[
				"dibattistat",
				"DiBattistaETT99: Graph Drawing: Algorithms for the Visualization of Graphs"
			],
			[
				"chp",
				"chp:foundations"
			],
			[
				"taming",
				"FuhrmannvH10b: Taming Graphical Modeling"
			],
			[
				"k",
				"k_result"
			],
			[
				"grap",
				"fig:graph_regular"
			],
			[
				"fi",
				"fig:grid_based_layout"
			],
			[
				"pl",
				"plateau_length"
			],
			[
				"cur",
				"curr_start"
			],
			[
				"plat",
				"plateau_start"
			],
			[
				"plateau",
				"plateau_length"
			],
			[
				"find",
				"find_longest_plateau"
			],
			[
				"is",
				"is_solved"
			],
			[
				"Ha",
				"Hangman"
			]
		]
	},
	"buffers":
	[
		{
			"file": "content/reference/_index.md",
			"settings":
			{
				"buffer_size": 924,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/reference/Algorithms.md",
			"settings":
			{
				"buffer_size": 184,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/documentation/ToolDevelopers.md",
			"settings":
			{
				"buffer_size": 4423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/reference/Groups.md",
			"settings":
			{
				"buffer_size": 202,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/reference/Options.md",
			"settings":
			{
				"buffer_size": 188,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/reference/Algorithms/layered.md",
			"settings":
			{
				"buffer_size": 161,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"figlet",
				"Figlet: Select Font"
			],
			[
				"over",
				"Toggle Overtype"
			],
			[
				"figl",
				"Figlet: Add Text"
			],
			[
				"fig",
				"Figlet: Add Text"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"figle",
				"Figlet: Add Text"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"latex",
				"LaTexTools: Delete temporary files"
			],
			[
				"",
				"Figlet: Add Text"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"termian",
				"Preferences: Terminal Settings – Default"
			],
			[
				"termina",
				"Preferences: Terminal Settings – User"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"overt",
				"Toggle Overtype"
			],
			[
				"oer",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"expo",
				"Export to HTML: Show Export Menu"
			],
			[
				"ove",
				"Toggle Overtype"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"termin",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"view pd",
				"LaTeXTools: View PDF"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/cds/Development/ELK/website_new/elk",
		"/Users/cds/Development/ELK/website_new/elk/content",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation",
		"/Users/cds/Development/ELK/website_new/elk/content/reference",
		"/Users/cds/Development/ELK/website_new/elk/layouts",
		"/Users/cds/Development/ELK/website_new/elk/layouts/shortcodes",
		"/Users/cds/Development/ELK/website_new/elk/static",
		"/Users/cds/Development/ELK/website_new/elk/static/js"
	],
	"file_history":
	[
		"/Users/cds/Development/ELK/website_new/elk/layouts/shortcodes/image.html",
		"/Users/cds/Development/ELK/website_new/elk/static/js/prism.js",
		"/Users/cds/Development/ELK/website_new/elk/layouts/reference/datalist.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/partials/datalist.html",
		"/Users/cds/Development/ELK/website_new/elk/content/reference/Algorithms",
		"/Users/cds/Development/ELK/website_new/elk/layouts/reference",
		"/Users/cds/Development/ELK/website_new/elk/layouts/datalist.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/partials/footer.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/partials/header.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/_default/list.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/_default/single.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/index.html",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/MetadataLanguage.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/GraphDataStructure/LayoutOptions.md",
		"/Users/cds/Development/ELK/website_new/elk/static/js/hljs-plain.js",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/UsingAlgorithmsDirectly.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/MetadataLanguage/AutomaticBuilds.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/Contributors/DevelopmentWorkflow.md",
		"/Users/cds/Development/ELK/website_new/elk/content/support/_index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/downloads/ReleaseNotes.md",
		"/Users/cds/Development/ELK/website_new/elk/content/downloads/ReleaseNotes/Release-0.2.0.md",
		"/Users/cds/Development/ELK/website_new/elk/content/gettingstarted/_index.md",
		"/Users/cds/Development/ELK/website_new/elk/static/css/elk.css",
		"/Users/cds/Development/ELK/website_new/elk/content/downloads/ReleaseNotes/Release-0.1.1.md",
		"/Users/cds/Development/ELK/website_new/elk/content/downloads/ReleaseNoteds/Release-0.2.0.md",
		"/Users/cds/Development/ELK/website_new/elk/content/downloads/ReleaseNotes/Release-0.1.0.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/Contributors.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/Contributors/DevelopmentWorkflow/InstallingWithOomph.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/AlgorithmImplementation.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/AlgorithmDebugging.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/CreatingANewProject.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers.md",
		"/Users/cds/Development/ELK/website_new/elk/layouts/shortcodes/note.html",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/GettingEclipseReady.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers.md",
		"/Users/cds/Development/ELK/website_new/elk/layouts/partials/nav.html",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/UsingEclipseLayout/DependencyInjection.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/UsingEclipseLayout/LayoutViewSupport.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/UsingEclipseLayout/ConnectingToELK.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/UsingPlainJavaLayout.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/GraphDataStructure.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/GraphDataStructure/CoordinateSystem.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/_index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/downloads/_index.md",
		"/Users/cds/Development/ELK/website_new/elk/layouts/shortcodes/indexref.html",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/UsingEclipseLayout/index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/Contributors/DevelopmentWorkflow/index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/Contributors/index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/Contributors/DevelopmentSetup.md",
		"/Users/cds/bin/Eclipse/kieler-elk-master/git/elk/docs/_elk-wiki/40_ELK-Contributors.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/MetadataLanguage/index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/reference/_index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/AlgorithmDevelopers/MetadataLanguage/_index.md",
		"/Users/cds/bin/Eclipse/kieler-elk-master/git/elk/docs/_elk-wiki/30_Algorithm-Developers.md",
		"/Users/cds/bin/Eclipse/kieler-elk-master/git/elk/docs/_elk-wiki/20_30_Using-Plain-Java-Layout.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/ToolDevelopers/GraphDataStructure/index.md",
		"/Users/cds/Development/ELK/website_new/elk/layouts/partials/navbar.html",
		"/Users/cds/Development/ELK/website_new/elk/layouts/partials/nav_recursive.html",
		"/Users/cds/Development/ELK/website_new/elk/content/_index.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/GettingStarted.md",
		"/Users/cds/Development/ELK/website_new/elk/config.toml",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/GraphDataStructure/LayoutOptions.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/GraphDataStructure.md",
		"/Users/cds/Development/ELK/website_new/elk/content/documentation/GraphDataStructure/CoordinateSystem.md",
		"/Users/cds/styles.min.css",
		"/Users/cds/bin/Eclipse/kieler-elk-master/git/elk/docs/_elk-wiki/01_Home.md",
		"/Users/cds/Development/ELK/website_new/elk/themes/hugo-theme-learn/layouts/partials/menu.html",
		"/Users/cds/Development/ELK/website_new/elk/themes/hugo-material-docs/layouts/partials/drawer.html",
		"/Users/cds/Development/ELK/website_new/elk/themes/hugo-material-docs/layouts/index.html",
		"/Users/cds/Development/ELK/website_new/elk/themes/hugo-material-docs/layouts/partials/head.html",
		"/Users/cds/Development/ELK/website_new/elk/themes/hugo-material-docs/layouts/partials/header.html",
		"/Users/cds/Development/ELK/website_new/elk/themes/hugo-material-docs/layouts/partials/nav.html",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/cds/Development/LaTeX/kcss/kcss-private/volumes.lisp",
		"/Users/cds/Documents/Studies/Dissertation/text/02_foundations.tex",
		"/Users/cds/Documents/Studies/Dissertation/acronyms.tex",
		"/Users/cds/Documents/Studies/Dissertation/ifiseries.sty",
		"/Users/cds/Documents/Studies/Dissertation/cds-notes.tex",
		"/Users/cds/Documents/Studies/Dissertation/configuration.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/01_introduction.tex",
		"/Users/cds/Documents/Studies/msp-diss/text/introduction.tex",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/cds/Development/ELK/elk/build/org.eclipse.elk.repository/pom.xml",
		"/Users/cds/Documents/Studies/Dissertation/text/00_acknowledgements.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/30_conclusions.tex",
		"/Users/cds/Development/LaTeX/bib/rts-arbeiten.bib",
		"/Users/cds/Development/LaTeX/bib/pub-rts.bib",
		"/Users/cds/Development/LaTeX/bib/cau-rt.bib",
		"/Users/cds/Documents/Studies/Dissertation/text/01_textual-graph-dsl.txt",
		"/Users/cds/Documents/Studies/Dissertation/cds-diss.sublime-project",
		"/Users/cds/Documents/Studies/msp-diss/text/layer-based.tex",
		"/Users/cds/Documents/Papers/Report1602/report-1602.tex",
		"/Users/cds/Documents/Papers/VLHCC16/vlhcc16.tex",
		"/Users/cds/Documents/Papers/VLHCC14/vlhcc14.tex",
		"/Users/cds/Documents/Papers/Diagrams16b/diagrams16b.tex",
		"/Users/cds/Documents/Papers/Diagrams16a/diagrams16a.tex",
		"/Users/cds/Desktop/PIECE_JOINTE_BLOQUE.TXT",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/cds/Library/Application Support/Sublime Text 3/Packages/User/en_GBs-custom.dic",
		"/Users/cds/Documents/Studies/Dissertation/cds-diss.bib",
		"/Users/cds/Documents/Studies/Dissertation/text/12_sequence-diagrams.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/10_foundations.tex",
		"/Users/cds/Documents/Papers/GraphDrawing16-Poster/paper/gd16-poster.tex",
		"/Users/cds/Documents/Studies/Dissertation/abbreviations.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/20_comment-attachment.tex",
		"/Users/cds/Documents/Papers/Diagrams16b/configuration.tex",
		"/Users/cds/Documents/Teaching/16SS Graph Drawing/lec10-Labels.txt",
		"/Users/cds/Documents/Studies/Dissertation/text/11_data-flow-diagrams.tex",
		"/Users/cds/Documents/Private/Guitar Tabs/Songs.txt",
		"/Users/cds/Documents/Studies/Dissertation/cds-diss.metapage.bib",
		"/Users/cds/Documents/Studies/Dissertation/cds-diss.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/Z_notes.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/20_secondary-notation.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/10_eclipse-layout-kernel.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/13_sequence-diagrams.tex",
		"/Users/cds/Documents/Studies/Dissertation/text/20_readability.tex",
		"/Users/cds/Documents/Teaching/14WS Informatik für Nebenfächler/git/uebungen/09/string_correction_cds.rb",
		"/Users/cds/Documents/Reviews/isorc15/isorc2015_submission_71_review.txt",
		"/Users/cds/Documents/Teaching/14WS Informatik für Nebenfächler/git/uebungen/09/numbers.txt",
		"/Users/cds/Documents/Reviews/isorc14/isorc2015_submission_18_review.txt",
		"/Users/cds/Documents/Teaching/14WS Informatik für Nebenfächler/git/uebungen/09/agenda_68ects.txt",
		"/Users/cds/Documents/Teaching/14WS Informatik für Nebenfächler/git/uebungen/09/agenda_5ects.txt",
		"/Users/cds/sqlite_benutzen.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/cds/Development/Kieler/git/pragmatics/features"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"td",
			"    \n",
			"</a></li>",
			"graphics/",
			"sections",
			"Documentation",
			"#solstice-footer",
			" class=\"section-title\"",
			"footer",
			"\\layer",
			"definition",
			")",
			"(",
			"#",
			"compact",
			"#",
			"figure",
			"label management",
			"view model",
			" )",
			"#",
			"isetup",
			"#",
			"nor",
			"\\cite",
			"secondary",
			"\\cite",
			"cite",
			" \n",
			"uml",
			"{scchart}",
			"\\pt",
			"#",
			"schneider",
			"vl/hcc",
			"acroextra",
			"#",
			"uml",
			"from",
			",\n",
			"are",
			"#",
			"tex",
			"#",
			"######\n#     # #    # #####  #      #  ####    ##   ##### #  ####  #    #  ####\n#     # #    # #    # #      # #    #  #  #    #   # #    # ##   # #\n######  #    # #####  #      # #      #    #   #   # #    # # #  #  ####\n#       #    # #    # #      # #      ######   #   # #    # #  # #      #\n#       #    # #    # #      # #    # #    #   #   # #    # #   ## #    #\n#        ####  #####  ###### #  ####  #    #   #   #  ####  #    #  ####\n",
			"#",
			"makemetapage",
			"subs:",
			"caret",
			"gentitlepage",
			"sub:",
			"sec:",
			"et al",
			"backmatter",
			"wellfo",
			"higraphs",
			"i",
			"erkannt",
			"\\kappa = \\left(\n    \\begin{array}{rrr}\n       0 &  1 &  1 \\\\\n      -1 &  0 & -1 \\\\\n      -1 &  1 &  0\n    \\end{array} \\right)",
			"client.ui.feature",
			"ui.feature",
			"\\limits",
			"\\sum",
			"zahl",
			"'",
			"Primär",
			"Faktor",
			"Term",
			"Faktor",
			"Term",
			"Faktor",
			"Term",
			"dienstag",
			"bald",
			"update label=\"KIELER Nightly Builds\" url=\"http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/nightly/\"",
			"fig:rightColors",
			"fig:ellipses",
			"subfig",
			"sec:secondSection",
			"sec:exampleSection",
			"actually",
			"sec:exampleSection",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"%",
			"{scc}",
			"\\ptii",
			"%",
			"ssub:",
			"sec:",
			"chp:",
			"gematcht",
			" ",
			"update label=\"KIELER Releases\" url=\"http://rtsys.informatik.uni-kiel.de/~kieler/updatesite/\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "content/reference/_index.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 924,
						"regions":
						{
						},
						"selection":
						[
							[
								924,
								924
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "content/reference/Algorithms.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 184,
						"regions":
						{
						},
						"selection":
						[
							[
								184,
								184
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "content/documentation/ToolDevelopers.md",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4423,
						"regions":
						{
						},
						"selection":
						[
							[
								683,
								629
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/reference/Groups.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 202,
						"regions":
						{
						},
						"selection":
						[
							[
								202,
								202
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "content/reference/Options.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 188,
						"regions":
						{
						},
						"selection":
						[
							[
								19,
								19
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "content/reference/Algorithms/layered.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								101
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 166.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 98.0
	},
	"output.unsaved_changes":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "elksite.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"metad",
				"content/documentation/AlgorithmDevelopers/MetadataLanguage.md"
			],
			[
				"layoutop",
				"content/documentation/ToolDevelopers/GraphDataStructure/LayoutOptions.md"
			],
			[
				"layoutopt",
				"content/documentation/ToolDevelopers/GraphDataStructure/LayoutOptions.md"
			],
			[
				"develo",
				"content/documentation/Contributors/DevelopmentWorkflow.md"
			],
			[
				"autom",
				"content/documentation/AlgorithmDevelopers/MetadataLanguage/AutomaticBuilds.md"
			],
			[
				"metada",
				"content/documentation/AlgorithmDevelopers/MetadataLanguage.md"
			],
			[
				"direct",
				"content/documentation/ToolDevelopers/UsingAlgorithmsDirectly.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Papers/N-Kaffee-Problem/n-kaffee-problem.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
